org.gradle.warning.mode=all
#see https://youtrack.jetbrains.com/issue/IDEA-279280
#The JavaExec.main property has been deprecated. This is scheduled to be removed in Gradle 8.0. Please use the mainClass property instead.